# SubscriptionService

./: .gitignore  README.md  SubscriptionService.sln
Domain/Entities/: Subscription.cs  Template.cs
Domain/Enums/: ESubscriptionType.cs
Infra/: Infra.csproj
Infra/Exceptions/: CustomException.cs
Infra/Interfaces/: IRepository.cs  ISubscriptionRepository.cs  ITemplateRepository.cs
Infra/Models/: Subscription.cs
Infra/Properties/PublishProfiles/: FolderProfile.pubxml
Infra/Repositories/: Repository.cs  SubscriptionRepository.cs  TemplateRepository.cs
Services/: Services.csproj
Services/Interfaces/: ISubscriptionServices.cs  ITemplateServices.cs
Services/Models/: SubscriptionModel.cs  SubscriptionUpdateModel.cs  TemplateModel.cs  TemplateUpdateModel.cs
Services/Services/: SubscriptionServices.cs  TemplateServices.cs
Services/SqsConsumer/: SqsClient.cs
SubscriptionService/: Program.cs  WebApi.Subscription.csproj  appsettings.Development.json
SubscriptionService/Configurations/: AwsConfig.cs
SubscriptionService/Middlewares/: CustomExceptionMiddleware.cs
SubscriptionService/Properties/: launchSettings.json
